# trainbeans-concepts

./: .gitignore  README.md  architecture.adoc  checkstyle.xml  nb-configuration.xml  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml
app/application/: pom.xml
app/branding/: branding.acorn  pom.xml
app/branding/src/main/nbm-branding/core/core.jar/org/netbeans/core/startup/: Bundle.properties
app/branding/src/main/nbm-branding/modules/org-netbeans-core-windows.jar/org/netbeans/core/windows/view/ui/: Bundle.properties
app/branding/src/main/nbm-branding/modules/org-netbeans-core.jar/org/netbeans/core/ui/: Bundle.properties
app/model-ui/: pom.xml
app/model-ui/src/main/java/org/trainbeans/model/ui/: ClassDescriptor.java  ElementChildFactory.java  ElementClassChildFactory.java  ElementClassNode.java  ElementNode.java  ModelChildFactory.java  ModelNode.java  ModelTopComponent.java  ModelUIUtil.java  TurnoutClassDescriptor.java  package-info.java
app/model-ui/src/main/java/org/trainbeans/model/ui/explorer/: ElementChildFactory.java  ElementClassChildFactory.java  ElementClassNode.java  ElementNode.java  ModelChildFactory.java  ModelNode.java  ModelTopComponent.java  package-info.java
app/model-ui/src/main/nbm/: manifest.mf
app/model-ui/src/main/resources/org/trainbeans/model/ui/: Bundle.properties
app/model-ui/src/test/java/org/trainbeans/model/ui/: ElementChildFactoryTest.java  ElementClassChildFactoryTest.java  ElementClassNodeTest.java  ElementNodeTest.java  ModelChildFactoryTest.java  ModelTopComponentTest.java  ModelUIUtilTest.java
app/model-ui/src/test/java/org/trainbeans/model/ui/explorer/: ElementChildFactoryTest.java  ElementClassChildFactoryTest.java  ElementClassNodeTest.java  ElementNodeTest.java  ModelChildFactoryTest.java  ModelTopComponentTest.java
app/mr/: pom.xml
app/mr-ui/: pom.xml
app/mr-ui/src/main/java/org/trainbeans/app/mr/ui/: ModelRailroadNewProject.java  package-info.java
app/mr-ui/src/main/java/org/trainbeans/app/mr/ui/newproject/: ModelRailroadNameAndLocationPanel.java  ModelRailroadNameAndLocationVisualPanel.java  package-info.java
app/mr-ui/src/main/java/org/trainbeans/app/mr/ui/nodes/: package-info.java
app/mr-ui/src/main/nbm/: manifest.mf
app/mr-ui/src/main/resources/org/trainbeans/app/mr/ui/: Bundle.properties
app/mr-ui/src/main/resources/org/trainbeans/app/mr/ui/newproject/: Bundle.properties  description.html
app/mr-ui/src/main/resources/org/trainbeans/app/mr/ui/newproject/trainbeans/: project.xml
app/mr-ui/src/test/java/org/trainbeans/app/mr/ui/newproject/: ModelRailroadNameAndLocationVisualPanelTest.java
app/mr/src/main/java/org/trainbeans/app/mr/: MRConstants.java  ModelRailroadHelper.java  ModelRailroadNewProject.java  ModelRailroadProject.java  ModelRailroadProjectFactory.java  package-info.java
app/mr/src/main/java/org/trainbeans/app/mr/customizer/: GeneralModelRailroadProperties.java  ModelRailroadCustomizerProvider.java  package-info.java
app/mr/src/main/java/org/trainbeans/app/mr/impl/: MRAuxiliaryConfiguration.java  MRConstants.java  ModelRailroadHelperImpl.java  ModelRailroadProjectFactory.java  package-info.java
app/mr/src/main/java/org/trainbeans/app/mr/newproject/: ModelRailroadNameAndLocationPanel.java  ModelRailroadNameAndLocationVisualPanel.java
app/mr/src/main/java/org/trainbeans/app/mr/nodes/: TextsNodeFactory.java  package-info.java
app/mr/src/main/resources/: Bundle.properties
app/mr/src/main/resources/org/trainbeans/app/mr/wizard/trainbeans/: project.xml
app/mr/src/test/java/org/trainbeans/app/mr/: MockLookup.java  ModelRailroadHelperTest.java  ModelRailroadProjectTest.java  TestUtil.java
app/mr/src/test/java/org/trainbeans/app/mr/customizer/: GeneralModelRailroadPropertiesTest.java  MockLookup.java  ModelRailroadCustomizerProviderTest.java  TestUtil.java
app/mr/src/test/java/org/trainbeans/app/mr/impl/: MRAuxiliaryConfigurationTest.java  ModelRailroadProjectFactoryTest.java
application/: .project  pom.xml
application/src/test/java/org/trainbeans/trainbeans/: ApplicationTest.java
architecture/: overview.adoc
beans/: pom.xml
beans/src/main/java/org/trainbeans/beans/: Bean.java  Fluent.java  PropertyChangeProvider.java  VetoableBean.java  VetoableChangeProvider.java  package-info.java
beans/src/main/nbm/: manifest.mf
beans/src/main/resources/org/trainbeans/beans/: Bundle.properties
beans/src/test/java/org/trainbeans/beans/: BeanTest.java  VetoableBeanTest.java
branding/: .factorypath  .project
branding/src/main/nbm/: manifest.mf
connection-api/: pom.xml
connection-api/src/main/java/org/trainbeans/connection/api/: AbstractConnection.java  AbstractNetworkClientConnection.java  AbstractNetworkServerConnection.java  Connection.java  package-info.java  (+2 more)
connection-api/src/main/nbm/: manifest.mf
model/: pom.xml
model-api/: pom.xml
model-api/src/main/nbm/: manifest.mf
model/src/main/java/org/trainbeans/model/impl/: DefaultModel.java  TurnoutFactory.java  package-info.java
model/src/main/nbm/: manifest.mf
model/src/main/resources/org/trainbeans/model/: Bundle.properties
model/src/test/java/org/trainbeans/model/impl/: DefaultModelTest.java  TurnoutFactoryTest.java
opt/jmri-json-client/: pom.xml
opt/jmri-json-client/src/main/java/org/trainbeans/connection/jmri/json/: Constant.java  JmriJsonUtil.java  package-info.java
opt/jmri-json-client/src/main/java/org/trainbeans/connection/jmri/json/client/: JmriJsonClient.java  JmriJsonSocket.java  JmriJsonTurnout.java  package-info.java
opt/jmri-json-client/src/main/java/org/trainbeans/jmri/json/client/: Constant.java  JmriJsonClient.java  JmriJsonSocket.java  JmriJsonTurnout.java  package-info.java
opt/jmri-json-client/src/main/nbm/: manifest.mf
opt/jmri-json-client/src/main/resources/org/trainbeans/jmri/json/client/: Bundle.properties
opt/jmri-json-client/src/test/java/org/trainbeans/connection/jmri/json/: ConstantTest.java  JmriJsonUtilTest.java
opt/jmri-json-client/src/test/java/org/trainbeans/connection/jmri/json/client/: JmriJsonClientTest.java  JmriJsonTurnoutTest.java
(+42 files in other folders)
